{
  "arrowParens": "always",
  "bracketSpacing": true,
  "eslintIntegration": true,
  "printWidth": 120,
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}
